

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:url" content="https://open.kakao.com/o/goShEsJg"/>
    <meta property="og:title" content="숏천모 2번방 (유튜브 쇼츠로 월천만원 벌기 모임)"/>

    <script type="text/javascript" src="//t1.daumcdn.net/tiara/js/v1/tiara.min.js"></script>

    <meta property="og:description" content="#유튜브 #쇼츠 #페이스북 #인스타그램 #비디오스튜 #쿠팡파트너스 #미드저니 #짤스튜디오 #짤블로그 #인스타그램 #릴스"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://iopen.kakaocdn.net/img/og/v2/en_scrap_sv_001.png"/>
    <title>KakaoTalk Open Chat</title>
<link rel="icon" type="image/png" href="https://iopen.kakaocdn.net/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="https://iopen.kakaocdn.net/app/pc/style-1f6b8bc9fdba3fdb7ab83d5c67100624.css">
<script src="https://iopen.kakaocdn.net/app/pc/main-f49520c1b8bad1c4fe9ea15429a4eed8.js"></script>
</head>
<body>
    <script>
        TiaraTracker.getInstance()
                .setSvcDomain('open.kakao.com')
                .setPage('home')
                .setUrl('https://open.kakao.com/o/')
                .customProps({ device_type: 'pc' })
                .trackPage('홈_보기')
                .track();


        TiaraTracker.getInstance()
                .setSvcDomain('open.kakao.com')
                .setPage('home')
                .setUrl('https://open.kakao.com/o/')
                .setAutoClick(true);
    </script>
<div id="openlink" data-active="true" data-join-scheme="kakaoopen://join?l=goShEsJg&r=EW"
     data-bg="#3291cc"></div>
<div id="tms" data-link-id="goShEsJg" data-referer=""></div>
<div id="description" data-inactive-openlink="This chatroom is temporarily unavailable."></div>
<div class="openchat_wrap">
    <div class="k_head" role="banner" style="background-color:#3291cc">
        <div class="group_openchat">
            <h1 class="tit_openchat">
                <a href="https://open.kakao.com" target="_blank">
                    <span class="ico_openchat ico_logo">kakaotalkopenchat</span>
                </a>
            </h1>
            <strong class="tit_room">
                숏천모 2번방 (유튜브 쇼츠로 월천만원 벌기 모임)
            </strong>
            <div class="box_joinchat">
                <button type="button"
                        data-tiara-action-name="참여하기_클릭"
                        data-tiara-custom="device_type=pc"
                        id="btn_chat" class="btn_chat">
                        Join Group Chat
                </button>
            </div>
        </div>
    </div>
    <hr class="hide">
    <div class="k_cont" role="main">
        <div>
            <h2 class="screen_out">KakaoTalk Open Chat</h2>
            <div class="wrap_pcchat">
                <strong class="tit_pcchat">If you can't join the open chat from your desktop, try the following options!</strong>
            </div>
            <div class="wrap_menu">
                <button type="button"
                        data-tiara-action-name="링크복사_클릭"
                        data-tiara-custom="device_type=pc"
                        class="btn_menu" id="btn_copy" data-clipboard-text="https://open.kakao.com/o/goShEsJg" data-text="Link copied.">
                        <span class="box_menu">
                            <span class="ico_openchat ico_linkcopy"></span>Copy Link</span>
                </button>
                <button type="button"
                        data-tiara-action-name="링크받기_클릭"
                        data-tiara-custom="device_type=pc"
                        class="btn_menu" id="btn_send_url">
                        <span class="box_menu">
                            <span class="ico_openchat ico_mobile"></span>Send Link<br/>to Mobile KakaoTalk</span>
                </button>
                <button type="button"
                        data-tiara-action-name="QR코드_클릭"
                        data-tiara-custom="device_type=pc"
                        class="btn_menu" id="btn_show_qr">
                        <span class="box_menu">
                            <span class="ico_openchat ico_qrcode"></span>View QR<br/>Code</span>
                </button>
                <button type="button"
                        data-tiara-action-name="톡설치_클릭"
                        data-tiara-custom="device_type=pc"
                        class="btn_menu" id="btn_install">
                        <span class="box_menu">
                            <span class="ico_openchat ico_pctalk"></span>Install KakaoTalk<br/> for PC</span>
                </button>
            </div>
        </div>
    </div>
    <hr class="hide">
    <div class="layer">
        <div class="bg"></div>
        <div id="layer_qr">
            <img id="img_qr"/>

            <div class="caption">Please use a QR code reader app on your mobile.</div>
        </div>
    </div>
</div>
</body>
</html>
