<!DOCTYPE html><html lang="ko" class="__variable_e8ce0c"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/><link rel="stylesheet" href="/_next/static/css/app/layout.css?v=1756458296390" data-precedence="next_static/css/app/layout.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack.js?v=1756458296390"/><script src="/_next/static/chunks/main-app.js?v=1756458296390" async=""></script><script src="/_next/static/chunks/app/layout.js" async=""></script><script src="/_next/static/chunks/app-pages-internals.js" async=""></script><script src="/_next/static/chunks/app/error.js" async=""></script><script src="/_next/static/chunks/app/page.js" async=""></script><script src="/_next/static/chunks/app/auth/login/page.js" async=""></script><script src="/_next/static/chunks/app/global-error.js" async=""></script><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"/><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0a0a0a"/><script src="/_next/static/chunks/polyfills.js" noModule=""></script></head><body class="__className_e8ce0c min-h-screen"><div hidden=""><!--$?--><template id="B:0"></template><!--/$--></div><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","light",null,["light","dark"],null,false,true)</script><!--$--><!--/$--><div class="fixed top-0 left-0 right-0 z-[1300]"><div class="relative flex items-center justify-center px-4 py-3 text-white overflow-hidden h-12 bg-gradient-to-r from-purple-600 to-pink-600"><div class="flex items-center gap-4"><span class="text-sm font-medium">🎉 새로운 강의 출시! YouTube Shorts 마스터 클래스</span><a href="/courses/youtube-shorts-master"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 h-9 rounded-md px-3 bg-white text-gray-900 hover:bg-gray-100">지금 신청하기</button></a></div></div></div><div class="fixed left-0 right-0 z-[1200] top-[var(--top-banner-height)]"><header class="bg-background/95 backdrop-blur-sm border-b transition-all duration-300 relative z-[1000] h-20 translate-y-0"><div class="container-responsive h-full flex items-center justify-between"><div class="flex items-center gap-8"><a class="flex items-center" href="/"><img alt="디하클" width="120" height="36" decoding="async" data-nimg="1" class="hidden md:block" style="color:transparent" src="/images/logo/dhacle-logo@2x.png"/><img alt="디하클" width="90" height="27" decoding="async" data-nimg="1" class="block md:hidden" style="color:transparent" src="/images/logo/dhacle-logo-mobile.png"/></a><nav aria-label="Main" data-orientation="horizontal" dir="ltr" class="relative z-10 max-w-max flex-1 items-center justify-center hidden lg:flex"><div style="position:relative"><ul data-orientation="horizontal" class="group flex flex-1 list-none items-center justify-center space-x-1" dir="ltr"><li><a class="block" href="/courses"><button id="radix-_R_2aedb_-trigger-radix-_R_1eaedb_" data-state="closed" aria-expanded="false" aria-controls="radix-_R_2aedb_-content-radix-_R_1eaedb_" class="group inline-flex h-10 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:text-primary focus:text-primary focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-primary data-[state=open]:bg-primary/20 group cursor-pointer text-muted-foreground" data-radix-collection-item="">강의<!-- --> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down relative top-[1px] ml-1 h-3 w-3 transition duration-200 group-data-[state=open]:rotate-180" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></a></li><li><a class="block" href="/courses/free"><button id="radix-_R_2aedb_-trigger-radix-_R_2eaedb_" data-state="closed" aria-expanded="false" aria-controls="radix-_R_2aedb_-content-radix-_R_2eaedb_" class="group inline-flex h-10 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:text-primary focus:text-primary focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-primary data-[state=open]:bg-primary/20 group cursor-pointer text-muted-foreground" data-radix-collection-item="">무료 강의<div class="inline-flex items-center rounded-full border font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 ml-1 px-1.5 py-0 text-xs">NEW</div> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down relative top-[1px] ml-1 h-3 w-3 transition duration-200 group-data-[state=open]:rotate-180" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></a></li><li><a class="block" href="/community"><button id="radix-_R_2aedb_-trigger-radix-_R_3eaedb_" data-state="closed" aria-expanded="false" aria-controls="radix-_R_2aedb_-content-radix-_R_3eaedb_" class="group inline-flex h-10 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:text-primary focus:text-primary focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-primary data-[state=open]:bg-primary/20 group cursor-pointer text-muted-foreground" data-radix-collection-item="">커뮤니티<!-- --> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down relative top-[1px] ml-1 h-3 w-3 transition duration-200 group-data-[state=open]:rotate-180" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></a></li><li><a class="block" href="/tools"><button id="radix-_R_2aedb_-trigger-radix-_R_4eaedb_" data-state="closed" aria-expanded="false" aria-controls="radix-_R_2aedb_-content-radix-_R_4eaedb_" class="group inline-flex h-10 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:text-primary focus:text-primary focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-primary data-[state=open]:bg-primary/20 group cursor-pointer text-muted-foreground" data-radix-collection-item="">도구<div class="inline-flex items-center rounded-full border font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 ml-1 px-1.5 py-0 text-xs">HOT</div> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down relative top-[1px] ml-1 h-3 w-3 transition duration-200 group-data-[state=open]:rotate-180" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></a></li><li><a class="block" href="/revenue-proof"><button id="radix-_R_2aedb_-trigger-radix-_R_5eaedb_" data-state="closed" aria-expanded="false" aria-controls="radix-_R_2aedb_-content-radix-_R_5eaedb_" class="group inline-flex h-10 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:text-primary focus:text-primary focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:text-primary data-[state=open]:bg-primary/20 group cursor-pointer text-muted-foreground" data-radix-collection-item="">수익 인증<!-- --> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down relative top-[1px] ml-1 h-3 w-3 transition duration-200 group-data-[state=open]:rotate-180" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></a></li></ul></div><div class="absolute left-0 top-full flex"></div></nav></div><div class="flex items-center gap-3"><form class="hidden md:block"><div class="relative"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg><input type="search" class="flex rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm pl-10 pr-4 w-64 h-9" placeholder="검색어를 입력하세요" value=""/></div></form><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 w-10 md:hidden"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search h-5 w-5"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg></button><a class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2" href="/auth/login">로그인</a><a class="items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 hidden sm:inline-flex" href="/auth/signup">회원가입</a><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 w-10 lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-5 w-5"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button></div></div></header></div><div class="flex min-h-screen transition-all duration-300 pt-[calc(var(--top-banner-height)+var(--header-height))]"><main class="flex-1 flex flex-col max-w-full overflow-x-hidden"><div class="flex-1"><div class="min-h-screen flex items-center justify-center bg-gradient-to-b from-background to-muted/20 px-4 py-12"><div class="w-full max-w-md space-y-8"><div class="text-center space-y-4"><a class="inline-block" href="/"><h1 class="text-4xl font-bold text-primary">디하클</h1></a><div class="space-y-2"><h2 class="text-2xl font-semibold">크리에이터의 꿈을</h2><h2 class="text-2xl font-semibold">현실로 만들어요</h2></div><p class="text-muted-foreground">YouTube Shorts 크리에이터를 위한 최고의 교육 플랫폼</p></div><div class="rounded-lg bg-card text-card-foreground shadow-sm border-2"><div class="p-6 space-y-6"><div class="space-y-4"><button class="whitespace-nowrap ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 py-2 h-14 px-8 text-lg bg-[#FEE500] hover:bg-[#FDD835] text-[#000000]/85 font-medium rounded-md transition-all duration-200 flex items-center justify-center gap-2 shadow-sm hover:shadow-md w-full"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square h-6 w-6"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg><span>카카오톡으로 3초 만에 시작하기</span></button><button class="w-full bg-gray-600 hover:bg-gray-700 text-white font-medium py-3 px-4 rounded-lg transition-colors">🧪 개발자 테스트 로그인 (localhost 전용)</button><div class="relative"><div class="absolute inset-0 flex items-center"><span class="w-full border-t"></span></div><div class="relative flex justify-center text-xs uppercase"><span class="bg-background px-2 text-muted-foreground">간편 로그인</span></div></div><p class="text-center text-sm text-muted-foreground">별도의 회원가입 없이 카카오 계정으로<br/>바로 시작할 수 있습니다</p></div></div></div><div class="space-y-4"><h3 class="text-center text-lg font-semibold">디하클 회원 혜택</h3><div class="grid grid-cols-2 gap-4"><div class="flex flex-col items-center text-center space-y-2 p-4 rounded-lg border bg-card"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock h-8 w-8 text-primary"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><div class="space-y-1"><p class="text-sm font-medium">3초 간편 회원가입</p><p class="text-xs text-muted-foreground">복잡한 절차 없이 카카오 계정으로 바로 시작</p></div></div><div class="flex flex-col items-center text-center space-y-2 p-4 rounded-lg border bg-card"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trophy h-8 w-8 text-primary"><path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"></path><path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"></path><path d="M4 22h16"></path><path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"></path><path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"></path><path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"></path></svg><div class="space-y-1"><p class="text-sm font-medium">무료 강의 즉시 시청</p><p class="text-xs text-muted-foreground">회원가입 즉시 모든 무료 강의 접근 가능</p></div></div><div class="flex flex-col items-center text-center space-y-2 p-4 rounded-lg border bg-card"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-8 w-8 text-primary"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg><div class="space-y-1"><p class="text-sm font-medium">수익인증 열람</p><p class="text-xs text-muted-foreground">실제 크리에이터들의 수익 인증 확인</p></div></div><div class="flex flex-col items-center text-center space-y-2 p-4 rounded-lg border bg-card"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check h-8 w-8 text-primary"><circle cx="12" cy="12" r="10"></circle><path d="m9 12 2 2 4-4"></path></svg><div class="space-y-1"><p class="text-sm font-medium">커뮤니티 참여</p><p class="text-xs text-muted-foreground">크리에이터들과 함께 성장하는 커뮤니티</p></div></div></div></div><div class="text-center space-y-2"><p class="text-sm text-muted-foreground">로그인 시<!-- --> <a class="underline underline-offset-4 hover:text-primary" href="/terms">이용약관</a> <!-- -->및<!-- --> <a class="underline underline-offset-4 hover:text-primary" href="/privacy">개인정보처리방침</a>에 동의합니다</p></div></div></div><!--$?--><template id="B:1"></template><!--/$--></div><footer class="bg-muted/50 border-t mt-auto"><div class="container-responsive py-12"><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8"><div class="lg:col-span-2"><div class="mb-4"><h3 class="text-2xl font-bold text-primary">디하클</h3><p class="mt-2 text-sm text-muted-foreground">YouTube Shorts 크리에이터를 위한 체계적인 교육 플랫폼</p></div><div class="mb-6"><h4 class="text-sm font-semibold mb-2">뉴스레터 구독</h4><form class="flex gap-2"><input type="email" class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm flex-1" placeholder="이메일을 입력하세요" required=""/><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-9 rounded-md px-3" type="submit">구독하기</button></form><p class="mt-2 text-xs text-muted-foreground">최신 강의와 유용한 팁을 이메일로 받아보세요</p></div><div><h4 class="text-sm font-semibold mb-3">소셜 미디어</h4><div class="flex gap-3"><a target="_blank" rel="noopener noreferrer" class="p-2 rounded-full bg-background border transition-colors hover:text-red-600" aria-label="YouTube" href="https://www.youtube.com/@%EB%A7%88%EC%BC%80%ED%84%B0%EC%A0%9C%EC%9D%B4J"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-youtube h-5 w-5"><path d="M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"></path><path d="m10 15 5-3-5-3z"></path></svg></a><a target="_blank" rel="noopener noreferrer" class="p-2 rounded-full bg-background border transition-colors hover:text-pink-600" aria-label="Instagram" href="https://www.instagram.com/marketerjjj"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram h-5 w-5"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></a><a target="_blank" rel="noopener noreferrer" class="p-2 rounded-full bg-background border transition-colors hover:text-yellow-600" aria-label="카카오톡 오픈채팅" href="https://open.kakao.com/o/goShEsJg"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle h-5 w-5"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"></path></svg></a><a target="_blank" rel="noopener noreferrer" class="p-2 rounded-full bg-background border transition-colors hover:text-green-600" aria-label="네이버 카페" href="https://cafe.naver.com/dinohighclass"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-coffee h-5 w-5"><path d="M10 2v2"></path><path d="M14 2v2"></path><path d="M16 8a1 1 0 0 1 1 1v8a4 4 0 0 1-4 4H7a4 4 0 0 1-4-4V9a1 1 0 0 1 1-1h14a4 4 0 1 1 0 8h-1"></path><path d="M6 2v2"></path></svg></a><a target="_blank" rel="noopener noreferrer" class="p-2 rounded-full bg-background border transition-colors hover:text-blue-600" aria-label="Facebook" href="https://www.facebook.com/p/%EB%A7%88%EC%BC%80%ED%84%B0-%EC%A0%9C%EC%9D%B4J-100091505784956/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook h-5 w-5"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a></div></div></div><div><h4 class="text-sm font-semibold mb-3">서비스</h4><ul class="space-y-2"><li><a class="text-sm text-muted-foreground hover:text-foreground transition-colors" href="/terms">서비스 약관</a></li><li><a class="text-sm text-muted-foreground hover:text-foreground transition-colors" href="/privacy">개인정보 처리방침</a></li></ul></div><div><h4 class="text-sm font-semibold mb-3">교육</h4><ul class="space-y-2"><li><a class="text-sm text-muted-foreground hover:text-foreground transition-colors" href="/courses">전체 강의</a></li><li><a class="text-sm text-muted-foreground hover:text-foreground transition-colors" href="/courses/free">무료 강의</a></li><li><a class="text-sm text-muted-foreground hover:text-foreground transition-colors" href="/courses/new">신규 강의</a></li></ul></div><div><h4 class="text-sm font-semibold mb-3">커뮤니티</h4><ul class="space-y-2"><li><a class="text-sm text-muted-foreground hover:text-foreground transition-colors" href="/community/qna">Q&amp;A</a></li><li><a class="text-sm text-muted-foreground hover:text-foreground transition-colors" href="/community/study">스터디 모집</a></li><li><a class="text-sm text-muted-foreground hover:text-foreground transition-colors" href="/community/success">성공 사례</a></li></ul></div></div><div data-orientation="horizontal" role="none" class="shrink-0 bg-border h-[1px] w-full my-8"></div><div class="space-y-4 text-sm text-muted-foreground"><div class="flex flex-col sm:flex-row sm:items-center gap-2 sm:gap-4"><span>사업자등록번호: 286-12-01284</span><span class="hidden sm:inline">|</span><span>대표: 최주원</span><span class="hidden sm:inline">|</span><span class="flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail h-3 w-3"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg>info@bforest.kr</span><span class="hidden sm:inline">|</span><span class="flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone h-3 w-3"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>070-8028-2422</span></div><div class="flex flex-col gap-2"><span class="flex items-start gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin h-3 w-3 mt-0.5 flex-shrink-0"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg><span>경기도 수원시 영통구 영일로 6번길 7, 3층</span></span></div><div class="flex flex-col sm:flex-row sm:items-center justify-between gap-2"><p>© 2025 BForest. All rights reserved.</p><div class="flex gap-4"><a class="hover:text-foreground transition-colors" href="/sitemap">사이트맵</a><a class="hover:text-foreground transition-colors" href="/accessibility">접근성</a></div></div></div></div></footer></main></div><nav class="lg:hidden fixed bottom-0 left-0 right-0 bg-background border-t z-[1000] safe-area-bottom"><div class="grid grid-cols-4 h-[var(--mobile-nav-height)]"><a class="flex flex-col items-center justify-center gap-1 transition-colors text-muted-foreground hover:text-foreground" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house h-5 w-5"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg><span class="text-xs font-medium">홈</span></a><a class="flex flex-col items-center justify-center gap-1 transition-colors text-muted-foreground hover:text-foreground" href="/courses/free"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open h-5 w-5"><path d="M12 7v14"></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path></svg><span class="text-xs font-medium">무료 강의</span></a><a class="flex flex-col items-center justify-center gap-1 transition-colors text-muted-foreground hover:text-foreground" href="/tools"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-wrench h-5 w-5"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path></svg><span class="text-xs font-medium">도구</span></a><a class="flex flex-col items-center justify-center gap-1 transition-colors text-muted-foreground hover:text-foreground" href="/mypage"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user h-5 w-5"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><span class="text-xs font-medium">마이페이지</span></a></div></nav><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 w-10 fixed bottom-20 right-4 lg:bottom-8 lg:right-8 z-[900] rounded-full shadow-lg transition-all duration-300 opacity-0 translate-y-10 pointer-events-none" aria-label="맨 위로 가기"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up h-5 w-5"><path d="m5 12 7-7 7 7"></path><path d="M12 19V5"></path></svg></button><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><!--$--><!--/$--><div dir="ltr" class="tsqd-parent-container"></div><script>requestAnimationFrame(function(){$RT=performance.now()});</script><script src="/_next/static/chunks/webpack.js?v=1756458296390" id="_R_" async=""></script><div hidden id="S:1"></div><script>$RB=[];$RV=function(b){$RT=performance.now();for(var a=0;a<b.length;a+=2){var c=b[a],e=b[a+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&g._reactRetry()}}b.length=0};
$RC=function(b,a){if(a=document.getElementById(a))(b=document.getElementById(b))?(b.previousSibling.data="$~",$RB.push(b,a),2===$RB.length&&(b="number"!==typeof $RT?0:$RT,a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:b+300-a))):a.parentNode.removeChild(a)};$RC("B:1","S:1")</script><title>디하클 - YouTube Shorts 크리에이터 교육 플랫폼</title><meta name="description" content="YouTube Shorts 크리에이터를 위한 체계적인 교육과 커뮤니티 플랫폼. 전문가의 노하우로 성공적인 크리에이터가 되세요."/><meta name="author" content="디하클 팀"/><link rel="manifest" href="/manifest.json"/><meta name="keywords" content="YouTube Shorts,유튜브 쇼츠,크리에이터,교육,온라인 강의,동영상 편집"/><meta name="creator" content="디하클"/><meta name="publisher" content="디하클"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><link rel="canonical" href="https://dhacle.com"/><meta name="format-detection" content="telephone=no, address=no, email=no"/><meta property="og:title" content="디하클 - YouTube Shorts 크리에이터 교육 플랫폼"/><meta property="og:description" content="YouTube Shorts 크리에이터를 위한 체계적인 교육과 커뮤니티 플랫폼"/><meta property="og:url" content="https://dhacle.com"/><meta property="og:site_name" content="디하클"/><meta property="og:locale" content="ko_KR"/><meta property="og:image" content="https://dhacle.com/og-image.png"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="디하클 - YouTube Shorts 크리에이터 교육 플랫폼"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="디하클 - YouTube Shorts 크리에이터 교육 플랫폼"/><meta name="twitter:description" content="YouTube Shorts 크리에이터를 위한 체계적인 교육과 커뮤니티 플랫폼"/><meta name="twitter:image" content="https://dhacle.com/twitter-image.png"/><link rel="shortcut icon" href="/images/favicon/favicon.ico"/><link rel="icon" href="/images/favicon/favicon.ico" sizes="16x16 32x32 48x48"/><link rel="icon" href="/images/favicon/icon-192.png" sizes="192x192" type="image/png"/><link rel="icon" href="/images/favicon/icon-512.png" sizes="512x512" type="image/png"/><link rel="apple-touch-icon" href="/images/favicon/apple-touch-icon.png"/><script >document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><div hidden id="S:0"></div><script>$RC("B:0","S:0")</script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"5:\"$Sreact.fragment\"\n15:I[\"(app-pages-browser)/./src/components/providers/Providers.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"Providers\"]\n17:I[\"(app-pages-browser)/./src/components/ErrorBoundary.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"ErrorBoundary\"]\n19:\"$Sreact.suspense\"\n1b:I[\"(app-pages-browser)/./src/components/layout/ProgressBar.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"ProgressBar\"]\n1e:I[\"(app-pages-browser)/./src/components/layout/TopBanner.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"TopBanner\"]\n21:I[\"(app-pages-browser)/./src/components/layout/Header.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"Header\"]\n24:I[\"(app-pages-browser)/./src/components/layout/RootLayoutClient.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"RootLayoutClient\"]\n26:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n27:I[\"(app-pages-browser)/./src/app/error.tsx\",[\"app/error\",\"static/chunks/app/error.js\"],\"default\"]\n29:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n32:I[\"(app-pages-browser)/./node_modules/next/dist/client/app-dir/link.js\",[\"app/page\",\"static/chunks/app/page.js\"],\"\"]\n34:I[\"(app-pages-browser)/./src/components/layout/MobileNav.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"MobileNav\"]\n36:I[\"(app-pages-browser)/./src/components/layout/ScrollToTop.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"ScrollToTop\"]\n38:I[\"(app-pages-browser)/./src/components/ui/sonner.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"Toaster\"]\n3a:I[\"(app-pages-browser)/./src/components/WebVitals.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"WebVitals\"]\n3c:I[\"(app-pages-browser)/./node_modules/@vercel/analytics/dist/react/index.mjs\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"Analytics\"]\n3e:I[\"(app-pages-browser)/./node_modules/@vercel/speed-insights/dist/next/index.mjs\",[\"a"])</script><script>self.__next_f.push([1,"pp/layout\",\"static/chunks/app/layout.js\"],\"SpeedInsights\"]\n47:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/client-page.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ClientPageRoot\"]\n48:I[\"(app-pages-browser)/./src/app/auth/login/page.tsx\",[\"app/auth/login/page\",\"static/chunks/app/auth/login/page.js\"],\"default\"]\n4a:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/metadata/metadata-boundary.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"OutletBoundary\"]\n51:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/metadata/async-metadata.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"AsyncMetadataOutlet\"]\n59:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/metadata/metadata-boundary.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ViewportBoundary\"]\n5f:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/metadata/metadata-boundary.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"MetadataBoundary\"]\n67:I[\"(app-pages-browser)/./src/app/global-error.tsx\",[\"app/global-error\",\"static/chunks/app/global-error.js\"],\"default\"]\n8b:I[\"(app-pages-browser)/./node_modules/next/dist/lib/metadata/generate/icon-mark.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"IconMark\"]\n:HL[\"/_next/static/css/app/layout.css?v=1756458296390\",\"style\"]\n3:\"$E(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\"]}}\n4:[]\n6:[[\"Array.map\",\"\",0,0,0,0,false]]\n9:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\nb:I[\"(app-pages-browser)/./src/app/error.tsx\",[\"app/error\",\"static/chunks/app/error.js\"],\"default\"]\nd:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chu"])</script><script>self.__next_f.push([1,"nks/app-pages-internals.js\"],\"\"]\ne:{}\nf:[]\nc:{\"children\":[\"$\",\"$Ld\",null,\"$e\",null,\"$f\",1]}\n10:[]\na:{\"parallelRouterKey\":\"children\",\"error\":\"$b\",\"errorStyles\":[],\"errorScripts\":[],\"template\":[\"$\",\"$5\",null,\"$c\",null,\"$10\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}\n11:[]\n8:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$L9\",null,\"$a\",null,\"$11\",1],\"params\":\"$Y\"}}\n12:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",145,87,144,1,false]]\n13:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",149,94,144,1,false]]\n14:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",151,98,144,1,false]]\n16:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",152,102,144,1,false]]\n18:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",154,100,144,1,false]]\n1a:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",156,114,144,1,false]]\n1c:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",166,100,144,1,false]]\n1d:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",168,114,144,1,false]]\n1f:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",178,100,144,1,false]]\n20:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",180,114,144,1,false]]\n22:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",190,100,144,1,false]]\n23:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",192,114,144,1,false]]\n25:[]\n28:[]\n2b:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n2c:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",12,87,11,1,false]]\n2d:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",14,94,11,1,false]]\n2e:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",17,92,11,1,false]]\n2f:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",25,92,11,1,false]]\n30:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-fo"])</script><script>self.__next_f.push([1,"und.tsx\",33,92,11,1,false]]\n31:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",41,92,11,1,false]]\n33:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",204,100,144,1,false]]\n35:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",209,100,144,1,false]]\n37:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",214,100,144,1,false]]\n39:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",221,100,144,1,false]]\n3b:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",226,100,144,1,false]]\n3d:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",231,100,144,1,false]]\n3f:[]\n40:[]\n41:[]\n42:[]\n43:[]\n44:[]\n45:[]\n46:[]\n49:[]\n4d:\"$E(async function getViewportReady() {\\n        await viewport();\\n        return undefined;\\n    })\"\n4c:{\"name\":\"__next_outlet_boundary__\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"ready\":\"$4d\"}}\n4f:{\"name\":\"StreamingMetadataOutletImpl\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n50:[]\n53:[]\n55:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"pagePath\":\"/auth/login\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n57:{\"name\":\"ViewportTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n58:[]\n5b:{\"name\":\"__next_viewport_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$57\",\"stack\":[],\"props\":{}}\n5d:{\"name\":\"MetadataTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n5e:[]\n61:{\"name\":\"__next_metadata_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$5d\",\"stack\":[],\"props\":{}}\n62:[]\n63:[]\n65:{\"name\":\"MetadataResolver\",\"key\":null,\"env\":\"Server\",\"owner\":\"$61\",\"stack\":[],\"props\":{}}\n68:[]\n69:[]\n6a:[[\"Array.map\",\"\",0,0,0,0,false]]\n6b:[[\"Array.map\",\"\",0,0,0,0,false]]\n6c:[]\n6d:[]\n6e:[[\"Array.map\",\"\",0,0,0,0,false]]\n6f:[]\n70:[]\n71:[]\n72:[]\n73:[]\n74:[]\n75:[]\n76:[]\n77:[]\n78:[]\n79:[]\n7a:[]\n7b:[]\n7c:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n7d:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n7e:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n7f:[[\"Arra"])</script><script>self.__next_f.push([1,"y.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n80:[]\n81:[]\n82:[]\n83:[]\n84:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n85:[[\"Array.map\",\"\",0,0,0,0,false]]\n86:[[\"Array.map\",\"\",0,0,0,0,false]]\n87:[[\"Array.map\",\"\",0,0,0,0,false]]\n88:[[\"Array.map\",\"\",0,0,0,0,false]]\n89:[[\"Array.map\",\"\",0,0,0,0,false]]\n8a:[]\n1:D\"$2\"\n1:null\n7:D\"$8\"\n2a:D\"$2b\"\n2a:[\"$\",\"div\",null,{\"className\":\"min-h-screen flex items-center justify-center bg-gray-50\",\"children\":[\"$\",\"div\",null,{\"className\":\"text-center\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-6xl font-bold text-gray-900 mb-4\",\"children\":\"404\"},\"$2b\",\"$2e\",1],[\"$\",\"h2\",null,{\"className\":\"text-2xl font-semibold text-gray-700 mb-4\",\"children\":\"페이지를 찾을 수 없습니다\"},\"$2b\",\"$2f\",1],[\"$\",\"p\",null,{\"className\":\"text-gray-500 mb-8\",\"children\":\"요청하신 페이지가 존재하지 않습니다.\"},\"$2b\",\"$30\",1],[\"$\",\"$L32\",null,{\"href\":\"/\",\"className\":\"inline-block bg-blue-600 text-white px-6 py-3 rounded-md hover:bg-blue-700 transition-colors\",\"children\":\"홈으로 돌아가기\"},\"$2b\",\"$31\",1]]},\"$2b\",\"$2d\",1]},\"$2b\",\"$2c\",1]\n"])</script><script>self.__next_f.push([1,"7:[\"$\",\"html\",null,{\"lang\":\"ko\",\"suppressHydrationWarning\":true,\"className\":\"__variable_e8ce0c\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_e8ce0c min-h-screen\",\"children\":[\"$\",\"$L15\",null,{\"children\":[\"$\",\"$L17\",null,{\"children\":[[\"$\",\"$19\",null,{\"fallback\":null,\"children\":[\"$\",\"$L1b\",null,{},\"$8\",\"$1a\",1]},\"$8\",\"$18\",1],[\"$\",\"div\",null,{\"className\":\"fixed top-0 left-0 right-0 z-[1300]\",\"children\":[\"$\",\"$L1e\",null,{},\"$8\",\"$1d\",1]},\"$8\",\"$1c\",1],[\"$\",\"div\",null,{\"className\":\"fixed left-0 right-0 z-[1200] top-[var(--top-banner-height)]\",\"children\":[\"$\",\"$L21\",null,{},\"$8\",\"$20\",1]},\"$8\",\"$1f\",1],[\"$\",\"div\",null,{\"className\":\"flex min-h-screen transition-all duration-300 pt-[calc(var(--top-banner-height)+var(--header-height))]\",\"children\":[\"$\",\"$L24\",null,{\"children\":[\"$\",\"$L26\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$27\",\"errorStyles\":[],\"errorScripts\":[],\"template\":[\"$\",\"$L29\",null,{},null,\"$28\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$2a\",[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,\"$25\",1]},\"$8\",\"$23\",1]},\"$8\",\"$22\",1],[\"$\",\"$L34\",null,{},\"$8\",\"$33\",1],[\"$\",\"$L36\",null,{},\"$8\",\"$35\",1],[\"$\",\"$L38\",null,{\"position\":\"top-right\"},\"$8\",\"$37\",1],[\"$\",\"$L3a\",null,{},\"$8\",\"$39\",1],[\"$\",\"$L3c\",null,{},\"$8\",\"$3b\",1],[\"$\",\"$L3e\",null,{},\"$8\",\"$3d\",1]]},\"$8\",\"$16\",1]},\"$8\",\"$14\",1]},\"$8\",\"$13\",1]},\"$8\",\"$12\",1]\n"])</script><script>self.__next_f.push([1,"4b:D\"$4c\"\n4e:D\"$4f\"\n4e:[\"$\",\"$L51\",null,{\"promise\":\"$@52\"},\"$4f\",\"$50\",1]\n54:D\"$55\"\n54:null\n56:D\"$57\"\n5a:D\"$5b\"\n56:[[\"$\",\"$L59\",null,{\"children\":\"$L5a\"},\"$57\",\"$58\",1],null]\n5c:D\"$5d\"\n60:D\"$61\"\n64:D\"$65\"\n60:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$19\",null,{\"fallback\":null,\"children\":\"$L64\"},\"$61\",\"$63\",1]},\"$61\",\"$62\",1]\n5c:[\"$\",\"$L5f\",null,{\"children\":\"$60\"},\"$5d\",\"$5e\",1]\n66:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"p\":\"\",\"c\":[\"\",\"auth\",\"login\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"auth\",{\"children\":[\"login\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$5\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/app/layout.css?v=1756458296390\",\"precedence\":\"next_static/css/app/layout.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$6\",0]],\"$7\"]},null,\"$4\",0],{\"children\":[\"auth\",[\"$\",\"$5\",\"c\",{\"children\":[null,[\"$\",\"$L26\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L29\",null,{},null,\"$41\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,\"$40\",1]]},null,\"$3f\",0],{\"children\":[\"login\",[\"$\",\"$5\",\"c\",{\"children\":[null,[\"$\",\"$L26\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L29\",null,{},null,\"$44\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,\"$43\",1]]},null,\"$42\",0],{\"children\":[\"__PAGE__\",[\"$\",\"$5\",\"c\",{\"children\":[[\"$\",\"$L47\",null,{\"Component\":\"$48\",\"searchParams\":{},\"params\":{}},null,\"$46\",1],null,[\"$\",\"$L4a\",null,{\"children\":[\"$L4b\",\"$4e\"]},null,\"$49\",1]]},null,\"$45\",0],{},null,false]},null,false]},null,false]},null,false],[\"$\",\"$5\",\"h\",{\"children\":[\"$54\",\"$56\",\"$5c\"]},null,\"$53\",0],false]],\"m\":\"$W66\",\"G\":[\"$67\",[]],\"s\":false,\"S\":false}\n"])</script><script>self.__next_f.push([1,"5a:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$4c\",\"$68\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, maximum-scale=5\"},\"$4c\",\"$69\",0],[\"$\",\"meta\",\"2\",{\"name\":\"theme-color\",\"media\":\"(prefers-color-scheme: light)\",\"content\":\"#ffffff\"},\"$4c\",\"$6a\",0],[\"$\",\"meta\",\"3\",{\"name\":\"theme-color\",\"media\":\"(prefers-color-scheme: dark)\",\"content\":\"#0a0a0a\"},\"$4c\",\"$6b\",0]]\n4b:null\n"])</script><script>self.__next_f.push([1,"52:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"디하클 - YouTube Shorts 크리에이터 교육 플랫폼\"},\"$4f\",\"$6c\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"YouTube Shorts 크리에이터를 위한 체계적인 교육과 커뮤니티 플랫폼. 전문가의 노하우로 성공적인 크리에이터가 되세요.\"},\"$4f\",\"$6d\",0],[\"$\",\"meta\",\"2\",{\"name\":\"author\",\"content\":\"디하클 팀\"},\"$4f\",\"$6e\",0],[\"$\",\"link\",\"3\",{\"rel\":\"manifest\",\"href\":\"/manifest.json\",\"crossOrigin\":\"$undefined\"},\"$4f\",\"$6f\",0],[\"$\",\"meta\",\"4\",{\"name\":\"keywords\",\"content\":\"YouTube Shorts,유튜브 쇼츠,크리에이터,교육,온라인 강의,동영상 편집\"},\"$4f\",\"$70\",0],[\"$\",\"meta\",\"5\",{\"name\":\"creator\",\"content\":\"디하클\"},\"$4f\",\"$71\",0],[\"$\",\"meta\",\"6\",{\"name\":\"publisher\",\"content\":\"디하클\"},\"$4f\",\"$72\",0],[\"$\",\"meta\",\"7\",{\"name\":\"robots\",\"content\":\"index, follow\"},\"$4f\",\"$73\",0],[\"$\",\"meta\",\"8\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"},\"$4f\",\"$74\",0],[\"$\",\"link\",\"9\",{\"rel\":\"canonical\",\"href\":\"https://dhacle.com\"},\"$4f\",\"$75\",0],[\"$\",\"meta\",\"10\",{\"name\":\"format-detection\",\"content\":\"telephone=no, address=no, email=no\"},\"$4f\",\"$76\",0],[\"$\",\"meta\",\"11\",{\"property\":\"og:title\",\"content\":\"디하클 - YouTube Shorts 크리에이터 교육 플랫폼\"},\"$4f\",\"$77\",0],[\"$\",\"meta\",\"12\",{\"property\":\"og:description\",\"content\":\"YouTube Shorts 크리에이터를 위한 체계적인 교육과 커뮤니티 플랫폼\"},\"$4f\",\"$78\",0],[\"$\",\"meta\",\"13\",{\"property\":\"og:url\",\"content\":\"https://dhacle.com\"},\"$4f\",\"$79\",0],[\"$\",\"meta\",\"14\",{\"property\":\"og:site_name\",\"content\":\"디하클\"},\"$4f\",\"$7a\",0],[\"$\",\"meta\",\"15\",{\"property\":\"og:locale\",\"content\":\"ko_KR\"},\"$4f\",\"$7b\",0],[\"$\",\"meta\",\"16\",{\"property\":\"og:image\",\"content\":\"https://dhacle.com/og-image.png\"},\"$4f\",\"$7c\",0],[\"$\",\"meta\",\"17\",{\"property\":\"og:image:width\",\"content\":\"1200\"},\"$4f\",\"$7d\",0],[\"$\",\"meta\",\"18\",{\"property\":\"og:image:height\",\"content\":\"630\"},\"$4f\",\"$7e\",0],[\"$\",\"meta\",\"19\",{\"property\":\"og:image:alt\",\"content\":\"디하클 - YouTube Shorts 크리에이터 교육 플랫폼\"},\"$4f\",\"$7f\",0],[\"$\",\"meta\",\"20\",{\"property\":\"og:type\",\"content\":\"website\"},\"$4f\",\"$80\",0],[\"$\",\"meta\",\"21\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"},\"$4f\",\"$81\",0],[\"$\",\"meta\",\"22\",{\"name\":\"twitter:title\",\"content\":\"디하클 - YouTube Shorts 크리에이터 교육 플랫폼\"},\"$4f\",\"$82\",0],[\"$\",\"meta\",\"23\",{\"name\":\"twitter:description\",\"content\":\"YouTube Shorts 크리에이터를 위한 체계적인 교육과 커뮤니티 플랫폼\"},\"$4f\",\"$83\",0],[\"$\",\"meta\",\"24\",{\"name\":\"twitter:image\",\"content\":\"https://dhacle.com/twitter-image.png\"},\"$4f\",\"$84\",0],[\"$\",\"link\",\"25\",{\"rel\":\"shortcut icon\",\"href\":\"/images/favicon/favicon.ico\"},\"$4f\",\"$85\",0],[\"$\",\"link\",\"26\",{\"rel\":\"icon\",\"href\":\"/images/favicon/favicon.ico\",\"sizes\":\"16x16 32x32 48x48\"},\"$4f\",\"$86\",0],[\"$\",\"link\",\"27\",{\"rel\":\"icon\",\"href\":\"/images/favicon/icon-192.png\",\"sizes\":\"192x192\",\"type\":\"image/png\"},\"$4f\",\"$87\",0],[\"$\",\"link\",\"28\",{\"rel\":\"icon\",\"href\":\"/images/favicon/icon-512.png\",\"sizes\":\"512x512\",\"type\":\"image/png\"},\"$4f\",\"$88\",0],[\"$\",\"link\",\"29\",{\"rel\":\"apple-touch-icon\",\"href\":\"/images/favicon/apple-touch-icon.png\"},\"$4f\",\"$89\",0],[\"$\",\"$L8b\",\"30\",{},\"$4f\",\"$8a\",0]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"64:\"$52:metadata\"\n"])</script></body></html>