import { test, expect } from '@playwright/test'

test.describe('Homepage', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('/')
  })

  test('should display the main heading', async ({ page }) => {
    // 메인 헤딩 확인
    const heading = page.locator('h1').first()
    await expect(heading).toBeVisible()
    await expect(heading).toContainText('디하클')
  })

  test('should have navigation menu', async ({ page }) => {
    // 네비게이션 메뉴 확인
    const nav = page.locator('nav')
    await expect(nav).toBeVisible()
    
    // 주요 메뉴 항목 확인
    await expect(page.locator('text=강의')).toBeVisible()
    await expect(page.locator('text=수익인증')).toBeVisible()
    await expect(page.locator('text=AI 도구')).toBeVisible()
  })

  test('should navigate to courses page', async ({ page }) => {
    // 강의 페이지로 이동
    await page.click('text=강의')
    await expect(page).toHaveURL(/\/courses/)
    
    // 강의 페이지 요소 확인
    await expect(page.locator('h1:has-text("강의")')).toBeVisible()
  })

  test('should show login button when not authenticated', async ({ page }) => {
    // 로그인 버튼 확인
    const loginButton = page.locator('text=로그인').first()
    await expect(loginButton).toBeVisible()
    
    // 로그인 페이지로 이동
    await loginButton.click()
    await expect(page).toHaveURL(/\/auth\/login/)
  })

  test('should be responsive on mobile', async ({ page }) => {
    // 모바일 뷰포트 설정
    await page.setViewportSize({ width: 375, height: 667 })
    
    // 모바일 메뉴 버튼 확인
    const mobileMenuButton = page.locator('[aria-label="메뉴"]')
    await expect(mobileMenuButton).toBeVisible()
    
    // 모바일 메뉴 열기
    await mobileMenuButton.click()
    
    // 모바일 메뉴 항목 확인
    await expect(page.locator('text=강의')).toBeVisible()
  })
})

test.describe('Course List Page', () => {
  test('should display course cards', async ({ page }) => {
    await page.goto('/courses')
    
    // 코스 카드가 최소 1개 이상 표시되는지 확인
    const courseCards = page.locator('[data-testid="course-card"]')
    await expect(courseCards.first()).toBeVisible()
    
    // 코스 카드 요소 확인
    const firstCard = courseCards.first()
    await expect(firstCard.locator('img')).toBeVisible() // 썸네일
    await expect(firstCard.locator('h3')).toBeVisible() // 제목
    await expect(firstCard.locator('text=₩')).toBeVisible() // 가격
  })

  test('should filter courses by category', async ({ page }) => {
    await page.goto('/courses')
    
    // 카테고리 필터 클릭
    await page.click('text=무료 강의')
    
    // URL 변경 확인
    await expect(page).toHaveURL(/\/courses\/free/)
    
    // 필터링된 결과 확인
    await expect(page.locator('h1:has-text("무료")')).toBeVisible()
  })
})

test.describe('Authentication Flow', () => {
  test('should redirect to login when accessing protected route', async ({ page }) => {
    // 보호된 경로 접근
    await page.goto('/mypage')
    
    // 로그인 페이지로 리다이렉트 확인
    await expect(page).toHaveURL(/\/auth\/login/)
    
    // 로그인 폼 확인
    await expect(page.locator('text=카카오로 로그인')).toBeVisible()
  })

  test('should show error message for failed login', async ({ page }) => {
    await page.goto('/auth/login')
    
    // 잘못된 자격 증명으로 로그인 시도 (MSW 모킹 활용)
    // 실제 구현은 프로젝트의 로그인 방식에 따라 조정 필요
    
    // 에러 메시지 확인 (예시)
    // await expect(page.locator('text=로그인에 실패했습니다')).toBeVisible()
  })
})

test.describe('YouTube Lens Tool', () => {
  test('should require authentication', async ({ page }) => {
    // YouTube Lens 도구 접근
    await page.goto('/tools/youtube-lens')
    
    // 인증 필요 메시지 또는 로그인 리다이렉트 확인
    const authMessage = page.locator('text=로그인이 필요합니다')
    const loginUrl = page.url()
    
    // 둘 중 하나가 표시되어야 함
    if (await authMessage.isVisible()) {
      expect(await authMessage.isVisible()).toBe(true)
    } else {
      expect(loginUrl).toContain('/auth/login')
    }
  })
})